# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_320X200
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true
sound_enabled = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK
		MOVE_LEFT 
		MOVE_RIGHT 
		STRAFE 
	}

mode = SPECTATOR
